<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.57.2" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>二进制瘦身 | WorkSpace</title>
    <meta property="og:title" content="二进制瘦身 - WorkSpace">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2021-01-07T11:06:51&#43;08:00">
        
        
    <meta property="article:modified_time" content="2021-01-07T11:06:51&#43;08:00">
        
    <meta name="Keywords" content="golang,rust,workerwork,python,c,博客,项目管理,软件架构,公众号,小程序">
    <meta name="description" content="二进制瘦身">
        
    <meta name="author" content="dongfeng">
    <meta property="og:url" content="https://workerwork.github.io/posts/sub-bin/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://workerwork.github.io">
                        WorkSpace
                    </a>
                
                <p class="description">专注于C、Python、Go、Rust、Shell、项目管理、软件架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://workerwork.github.io">首页</a>
                    
                    <a  href="https://workerwork.github.io/books/" title="笔记">笔记</a>
                    
                    <a  href="https://workerwork.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="https://workerwork.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">二进制瘦身</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2021年1月7日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://workerwork.github.io/categories/linux">linux</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            

<h2 id="1-符号表信息和调试信息">1. 符号表信息和调试信息</h2>

<p>符号表信息（symbols）和调试信息（debug info）是由不同段区分的。</p>

<p>使用 readelf -S binfile 可以查看ELF文件的所有段。</p>

<p>调试信息相关的段：</p>

<pre><code># readelf -S a.out | grep debug
  [27] .debug_aranges    PROGBITS         0000000000000000  000016d0
  [28] .debug_info       PROGBITS         0000000000000000  00001700
  [29] .debug_abbrev     PROGBITS         0000000000000000  00001a0f
  [30] .debug_line       PROGBITS         0000000000000000  00001adb
  [31] .debug_str        PROGBITS         0000000000000000  00001bd2
</code></pre>

<p>符号表相关的段：</p>

<pre><code># readelf -S a.out | grep tab
  [32] .symtab           SYMTAB           0000000000000000  00001e18
  [33] .strtab           STRTAB           0000000000000000  00002670
  [34] .shstrtab         STRTAB           0000000000000000  00002a8f
</code></pre>

<p>注： 下文中提及的符号表相关段将不包括 .shstrtab 段，因其不会被strip或eu-strip移除。</p>

<p>RedHat的system libraries仍保留symbols；这使得它的库文件稍大，但调试方便；</p>

<p>Debian的system libraries不保留symbols，而是将symbols和调试信息都保存在.debug文件中; 这样, 系统库更小，但调试时需要拥有这些.debug文件。</p>

<h2 id="2-strip命令">2. strip命令</h2>

<p>strip <option[s]> <in-file[s]></p>

<p>常用选项如下：</p>

<pre><code>-s --strip-all
    Remove all symbol and relocation information
    注： 删除其他符号表段和调试信息段，但不删除 .shstrtab 段
    
-g -S -d --strip-debug
    Remove all debugging symbols &amp; sections
    这几个选项的功能是一样，即移除上述5个&quot;.debug_&quot;开头的调试信息段，仍会保留符号表
    
--only-keep-debug
    Strip everything but the debug information
    注：段的总数量没有减少，但文件大小减少了；对比了&quot;readelf -S&quot;输出中的&quot;offset&quot;段，发现其中前面若干段的offset都没有变化，即size为0了。
    
-R --remove-section=&lt;name&gt;
    Also remove section &lt;name&gt; from the output
    移除指定段，比如 
    strip --remove-section=.symtab a.out
    strip --remove-section=.strtab a.out
</code></pre>

<p>不输入任何选项的默认行为是&rdquo;-s&rdquo;,即&rdquo;–strip-all&rdquo;.</p>

<h2 id="3-eu-strip-命令">3. eu-strip 命令</h2>

<p>功能： 可将符号表和调试信息都导入指定文件中，以减小原二进制文件的大小。</p>

<p>至于如何将导出的文件告知gdb，请参见下面的第5节&rdquo;objcopy命令&rdquo;</p>

<p>使用举例：</p>

<pre><code>eu-strip a.out -f a.debug
</code></pre>

<p>以上命令将a.out中的符号表段和调试信息段都移出到 a.debug 文件中。这样，a.out的size会减小很多。</p>

<p>而此时，a.out 中会多一个 .gnu_debuglink 段，它是用来保存符号表位置的。</p>

<p>之后，再用gdb去打开并运行 a.out 时，gdb还可以找到 a.debug 这样的符号表及调试信息文件。</p>

<p>另注： CentOS安装eu-strip</p>

<pre><code>yum install elfutils
</code></pre>

<h2 id="4-gdb-寻找符号表和调试信息文件">4. gdb 寻找符号表和调试信息文件</h2>

<p>用 gdb 查看 coredump 的时候，或者用 gdb 去运行上述被剥离了符号表和调试信息的二进制文件时，gdb会去自动搜索符号表。</p>

<p>gdb 会去查找当前目录、gdb默认的搜索路径 /usr/lib/debug 、 以及 /usr/lib/debug 下的子路径。具体顺序和具体子路径，请参阅参考文档。</p>

<pre><code>(gdb) show debug-file-directory 
The directory where separate debug symbols are searched for is &quot;/usr/lib/debug&quot;.
</code></pre>

<p>如果符号表文件既不在当前目录，也不在 /usr/lib/debug, 那么可以使用 命令告诉gdb去哪里找到符号表，如下：</p>

<pre><code>(gdb) symbol-file /root/test.sym
(gdb) bt 
</code></pre>

<h2 id="5-objcopy-命令移除和添加符号表及调试信息">5. objcopy 命令移除和添加符号表及调试信息</h2>

<p>删除指定的section</p>

<pre><code>objcopy -R .comment -R .note.ABI-tag
</code></pre>

<p>移除和添加符号表及调试信息</p>

<pre><code>    gcc -g -o test test.c
    
    # test.debug 将包含调试信息和符号表； 而test将只包含调试信息
    objcopy --only-keep-debug test test.debug
    
    # 从test文件里剥离debug段
    objcopy --strip-debug test
    
    # 更彻底地，上面这句可以换成下面这句以移除所有的debug信息和符号表
    strip -s test 
    
    # 在二进制文件 test 中添加 .gnu_debuglink 段以指向符号表和调试信息文件
    objcopy --add-gnu-debuglink=test.debug test
    
    # objdump 命令可以查看指定的section
    objdump -s -j .gnu_debuglink test 
</code></pre>

<h2 id="6-使用链接器ld去除符号表">6. 使用链接器ld去除符号表</h2>

<p>动态链接库是ELF(Executable and Linkable Format)文件的一种,其中包含了2个符号表：</p>

<ul>
<li>symtab 包含大量的信息（包括全局符号global symbols）</li>
<li>dynsym 只保留.symtab中的全局符号</li>
<li>dynsym 是 .symtab 的子集；strip命令会去掉ELF文件中.symtab,但不会去掉.dynsym</li>
</ul>

<p>使用ld 的 -s 和 -S 选项可以在链接的时候去除符号表。-s去除所有符号表信息；-S去除调试符号信息。</p>

<pre><code>--strip-all
    Omit all symbol information from the output file.

-S
--strip-debug
    Omit debugger symbol information (but not all symbols) from the output file.
</code></pre>

<h2 id="7-gcc-静态编译">7. gcc 静态编译</h2>

<pre><code># 让可执行文件没有.dynsym动态链接表；在支持动态链接的系统上，阻止连接共享库。该选项在其它系统上无效。
gcc -static

# 让可执行文件没有.dynstr动态链接字符表；不连接系统标准启动文件和标准库文件，只把指定的文件传递给连接器。
gcc -nostdlib
</code></pre>

<h2 id="参考文献">参考文献</h2>

<ul>
<li><a href="https://www.technovelty.org/code/split-debugging-info-symbols.html">https://www.technovelty.org/code/split-debugging-info-symbols.html</a></li>
<li><a href="https://www.technovelty.org/code/separate-debug-info.html">https://www.technovelty.org/code/separate-debug-info.html</a></li>
</ul>

                        </div>
						<br>
						<br>
						

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/export-symbol/">EXPORT SYMBOL</a></li>
        
        <li><a href="/posts/vpp-kernel/">vpp和linux内核协议栈通信</a></li>
        
        <li><a href="/posts/xfrm/">xfrm框架</a></li>
        
        <li><a href="/posts/oom-killer/">oom killer</a></li>
        
        <li><a href="/posts/gcc/">linux gcc编译</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://workerwork.github.io/tags/bin">bin</a></li>
                                
                                <li><a href="https://workerwork.github.io/tags/linux">linux</a></li>
                                
                                <li><a href="https://workerwork.github.io/tags/strip">strip</a></li>
                                
                                <li><a href="https://workerwork.github.io/tags/en-strip">en-strip</a></li>
                                
                                <li><a href="https://workerwork.github.io/tags/objcopy">objcopy</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                      
  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: '2t4DpILldEkd0cGL96gyV1IM-gzGzoHsz',
        appKey: 'YVysijaVMqjziCECLGL8jnCh',
        notify: 'false', 
        verify: 'false', 
        avatar:'mm', 
        placeholder: '说点什么吧...',
        visitor: 'true'
    });
  </script>
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://workerwork.github.io">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://workerwork.github.io/posts/build-5gc/" title="BUILD 5GC">BUILD 5GC</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/posts/checksum/" title="linux checksum">linux checksum</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/posts/sub-bin/" title="二进制瘦身">二进制瘦身</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/posts/export-symbol/" title="EXPORT SYMBOL">EXPORT SYMBOL</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/posts/vpp-kernel/" title="vpp和linux内核协议栈通信">vpp和linux内核协议栈通信</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/posts/xfrm/" title="xfrm框架">xfrm框架</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/posts/oom-killer/" title="oom killer">oom killer</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/posts/gcc/" title="linux gcc编译">linux gcc编译</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/posts/core/" title="linux coredump设置">linux coredump设置</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/posts/rustdoc/" title="rustdoc 范例">rustdoc 范例</a>
    </li>
    
</ul>
    </section>

    


    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://workerwork.github.io/categories/5g/">5g(1)</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/categories/crash/">crash(1)</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/categories/devops/">devops(9)</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/categories/dpdk/">dpdk(1)</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/categories/hugo/">hugo(2)</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/categories/ipc/">ipc(2)</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/categories/kernel/">kernel(4)</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/categories/linux/">linux(22)</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/categories/p4/">p4(1)</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/categories/python/">python(1)</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/categories/rust/">rust(2)</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/categories/servers/">servers(7)</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/categories/shell/">shell(1)</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/categories/site/">site(1)</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/categories/ubuntu/">ubuntu(1)</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/categories/vpp/">vpp(7)</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/categories/%E4%BA%A7%E5%93%81doc/">产品doc(2)</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/categories/%E5%AE%89%E5%85%A8/">安全(2)</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/categories/%E8%99%9A%E6%8B%9F%E5%8C%96/">虚拟化(2)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://workerwork.github.io/tags/5gc/">5gc</a>
    
    <a href="https://workerwork.github.io/tags/apt/">apt</a>
    
    <a href="https://workerwork.github.io/tags/auto/">auto</a>
    
    <a href="https://workerwork.github.io/tags/bin/">bin</a>
    
    <a href="https://workerwork.github.io/tags/build-5gc/">build-5gc</a>
    
    <a href="https://workerwork.github.io/tags/caddy/">caddy</a>
    
    <a href="https://workerwork.github.io/tags/centos/">centos</a>
    
    <a href="https://workerwork.github.io/tags/checksum/">checksum</a>
    
    <a href="https://workerwork.github.io/tags/ci/cd/">ci/cd</a>
    
    <a href="https://workerwork.github.io/tags/cli/">cli</a>
    
    <a href="https://workerwork.github.io/tags/core/">core</a>
    
    <a href="https://workerwork.github.io/tags/coredump/">coredump</a>
    
    <a href="https://workerwork.github.io/tags/cpu/">cpu</a>
    
    <a href="https://workerwork.github.io/tags/crash/">crash</a>
    
    <a href="https://workerwork.github.io/tags/deb/">deb</a>
    
    <a href="https://workerwork.github.io/tags/debootstrap/">debootstrap</a>
    
    <a href="https://workerwork.github.io/tags/deb%E6%89%93%E5%8C%85/">deb打包</a>
    
    <a href="https://workerwork.github.io/tags/device/">device</a>
    
    <a href="https://workerwork.github.io/tags/doc/">doc</a>
    
    <a href="https://workerwork.github.io/tags/docker/">docker</a>
    
    <a href="https://workerwork.github.io/tags/docker-compose/">docker-compose</a>
    
    <a href="https://workerwork.github.io/tags/dockerfile/">dockerfile</a>
    
    <a href="https://workerwork.github.io/tags/dpdk/">dpdk</a>
    
    <a href="https://workerwork.github.io/tags/drone/">drone</a>
    
    <a href="https://workerwork.github.io/tags/en-strip/">en-strip</a>
    
    <a href="https://workerwork.github.io/tags/epc/">epc</a>
    
    <a href="https://workerwork.github.io/tags/fpm/">fpm</a>
    
    <a href="https://workerwork.github.io/tags/frp/">frp</a>
    
    <a href="https://workerwork.github.io/tags/game/">game</a>
    
    <a href="https://workerwork.github.io/tags/gcc/">gcc</a>
    
    <a href="https://workerwork.github.io/tags/git/">git</a>
    
    <a href="https://workerwork.github.io/tags/github/">github</a>
    
    <a href="https://workerwork.github.io/tags/gitlab/">gitlab</a>
    
    <a href="https://workerwork.github.io/tags/gogs/">gogs</a>
    
    <a href="https://workerwork.github.io/tags/gso/">gso</a>
    
    <a href="https://workerwork.github.io/tags/ha/">ha</a>
    
    <a href="https://workerwork.github.io/tags/hugo/">hugo</a>
    
    <a href="https://workerwork.github.io/tags/ipc/">ipc</a>
    
    <a href="https://workerwork.github.io/tags/ipsec/">ipsec</a>
    
    <a href="https://workerwork.github.io/tags/iso/">iso</a>
    
    <a href="https://workerwork.github.io/tags/jenkins/">jenkins</a>
    
    <a href="https://workerwork.github.io/tags/k8s/">k8s</a>
    
    <a href="https://workerwork.github.io/tags/keepalived/">keepalived</a>
    
    <a href="https://workerwork.github.io/tags/kernel/">kernel</a>
    
    <a href="https://workerwork.github.io/tags/kube/">kube</a>
    
    <a href="https://workerwork.github.io/tags/kubernetes/">kubernetes</a>
    
    <a href="https://workerwork.github.io/tags/kvm/">kvm</a>
    
    <a href="https://workerwork.github.io/tags/linux/">linux</a>
    
    <a href="https://workerwork.github.io/tags/module/">module</a>
    
    <a href="https://workerwork.github.io/tags/objcopy/">objcopy</a>
    
    <a href="https://workerwork.github.io/tags/offload/">offload</a>
    
    <a href="https://workerwork.github.io/tags/oom-killer/">oom-killer</a>
    
    <a href="https://workerwork.github.io/tags/openssh/">openssh</a>
    
    <a href="https://workerwork.github.io/tags/p4/">p4</a>
    
    <a href="https://workerwork.github.io/tags/pip/">pip</a>
    
    <a href="https://workerwork.github.io/tags/plugin/">plugin</a>
    
    <a href="https://workerwork.github.io/tags/pypi/">pypi</a>
    
    <a href="https://workerwork.github.io/tags/python/">python</a>
    
    <a href="https://workerwork.github.io/tags/redis/">redis</a>
    
    <a href="https://workerwork.github.io/tags/remote-desktop/">remote-desktop</a>
    
    <a href="https://workerwork.github.io/tags/rpm/">rpm</a>
    
    <a href="https://workerwork.github.io/tags/rpm%E6%89%93%E5%8C%85/">rpm打包</a>
    
    <a href="https://workerwork.github.io/tags/rust/">rust</a>
    
    <a href="https://workerwork.github.io/tags/sdl2/">sdl2</a>
    
    <a href="https://workerwork.github.io/tags/security/">security</a>
    
    <a href="https://workerwork.github.io/tags/server/">server</a>
    
    <a href="https://workerwork.github.io/tags/shell/">shell</a>
    
    <a href="https://workerwork.github.io/tags/shm/">shm</a>
    
    <a href="https://workerwork.github.io/tags/socket/">socket</a>
    
    <a href="https://workerwork.github.io/tags/strip/">strip</a>
    
    <a href="https://workerwork.github.io/tags/strongswan/">strongswan</a>
    
    <a href="https://workerwork.github.io/tags/symbol/">symbol</a>
    
    <a href="https://workerwork.github.io/tags/system-map/">system-map</a>
    
    <a href="https://workerwork.github.io/tags/tso/">tso</a>
    
    <a href="https://workerwork.github.io/tags/ubuntu/">ubuntu</a>
    
    <a href="https://workerwork.github.io/tags/upf/">upf</a>
    
    <a href="https://workerwork.github.io/tags/video/">video</a>
    
    <a href="https://workerwork.github.io/tags/vm/">vm</a>
    
    <a href="https://workerwork.github.io/tags/vmcore/">vmcore</a>
    
    <a href="https://workerwork.github.io/tags/vmess/">vmess</a>
    
    <a href="https://workerwork.github.io/tags/vpp/">vpp</a>
    
    <a href="https://workerwork.github.io/tags/wcg/">wcg</a>
    
    <a href="https://workerwork.github.io/tags/workspace/">workspace</a>
    
    <a href="https://workerwork.github.io/tags/xfrm/">xfrm</a>
    
    <a href="https://workerwork.github.io/tags/yum/">yum</a>
    
    <a href="https://workerwork.github.io/tags/%E4%BB%A3%E7%90%86/">代理</a>
    
    <a href="https://workerwork.github.io/tags/%E4%BC%98%E5%8C%96/">优化</a>
    
    <a href="https://workerwork.github.io/tags/%E5%90%AF%E5%8A%A8%E7%9B%98/">启动盘</a>
    
    <a href="https://workerwork.github.io/tags/%E7%BD%91%E5%8D%A1%E5%91%BD%E5%90%8D/">网卡命名</a>
    
    <a href="https://workerwork.github.io/tags/%E8%99%9A%E6%9C%BA/">虚机</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://www.teambition.com/" title="teambition">teambition</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.yuque.com/" title="语雀">yuque</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.bookstack.cn/" title="书栈网">bookstack</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.bookstack.cn/read/sdn-handbook/SUMMARY.md" title="SDN技术栈">SDN技术栈</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.kdocs.cn/" title="在线文档">wps</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.youtube.com/" title="youtube">youtube</a>
        </li>
        
        <li>
            <a target="_blank" href="https://vimeo.com/" title="vimeo">vimeo</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.wikipedia.org/" title="维基">维基</a>
        </li>
        
        <li>
            <a target="_blank" href="https://thepiratebay.org/index.html" title="海盗湾">海盗湾</a>
        </li>
        
        <li>
            <a target="_blank" href="https://thekickasstorrents.to/" title="KickassTorrents">KickassTorrents</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.reddit.com/" title="reddit">reddit</a>
        </li>
        
        <li>
            <a target="_blank" href="http://www.imdb.com/" title="IMDB">IMDB</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.quora.com/" title="quora">quora</a>
        </li>
        
        <li>
            <a target="_blank" href="http://www.c114.com.cn/" title="c114">c114</a>
        </li>
        
        <li>
            <a target="_blank" href="https://news.cnblogs.com/" title="博客园">博客园</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.csdn.net/" title="csdn">csdn</a>
        </li>
        
        <li>
            <a target="_blank" href="https://leetcode-cn.com/" title="leetcode">leetcode</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.ted.com/" title="ted">ted</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.sdnlab.com/" title="sdnlab">sdnlab</a>
        </li>
        
        <li>
            <a target="_blank" href="https://stackoverflow.com/" title="stackoverflow">stackoverflow</a>
        </li>
        
        <li>
            <a target="_blank" href="https://sourceforge.net/" title="sourceforge">sourceforge</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.v2ex.com/" title="v2ex">v2ex</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.pinterest.com/" title="pinterest">pinterest</a>
        </li>
        
        <li>
            <a target="_blank" href="https://d.serctl.com/" title="d.serctl">d.serctl</a>
        </li>
        
        <li>
            <a target="_blank" href="https://g.widora.cn/" title="github代理下载">github代理下载</a>
        </li>
        
        <li>
            <a target="_blank" href="http://rpmfind.net/" title="rpmfind">rpmfind</a>
        </li>
        
        <li>
            <a target="_blank" href="http://vault.centos.org/" title="vault.centos.org">vault.centos.org</a>
        </li>
        
        <li>
            <a target="_blank" href="https://pkgs.org/" title="pkgs.org">pkgs.org</a>
        </li>
        
        <li>
            <a target="_blank" href="https://src.fedoraproject.org/" title="fedora源码包">fedora源码包</a>
        </li>
        
        <li>
            <a target="_blank" href="https://mirrors.aliyun.com/linux-kernel" title="linux-kernel">linux-kernel</a>
        </li>
        
        <li>
            <a target="_blank" href="https://npm.taobao.org/" title="阿里镜像">阿里镜像</a>
        </li>
        
        <li>
            <a target="_blank" href="https://syswift.com/" title="linux高性能交流社区">linux高性能交流社区</a>
        </li>
        
        <li>
            <a target="_blank" href="https://github.com/p4lang/tutorials" title="P4教程">P4教程</a>
        </li>
        
        <li>
            <a target="_blank" href="https://fd.io/" title="FD.io">FD.io</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.opennetworking.org/" title="ONF">ONF</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.cnblogs.com/sunnypoem/p/11368491.html" title="vpp csdn介绍">vpp csdn介绍</a>
        </li>
        
        <li>
            <a target="_blank" href="https://blog.csdn.net/jqh9804" title="网络博客1">网络博客1</a>
        </li>
        
        <li>
            <a target="_blank" href="https://zhaozhanxu.com/" title="网络博客2">网络博客2</a>
        </li>
        
        <li>
            <a target="_blank" href="https://blog.51cto.com/zhangchixiang" title="网络博客3">网络博客3</a>
        </li>
        
        <li>
            <a target="_blank" href="http://www.zsythink.net/" title="网络博客4">网络博客4</a>
        </li>
        
        <li>
            <a target="_blank" href="http://www.netcan666.com/" title="netcan666">netcan666</a>
        </li>
        
        <li>
            <a target="_blank" href="https://cikeblog.com/" title="cike">cike</a>
        </li>
        
        <li>
            <a target="_blank" href="https://wingwj.github.io/" title="wingwj">wingwj</a>
        </li>
        
        <li>
            <a target="_blank" href="https://cloud.tencent.com/developer/article/1516125" title="systemd资料">systemd资料</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.cisco.com/c/zh_cn/support/index.html" title="cisco产品支持">cisco产品支持</a>
        </li>
        
        <li>
            <a target="_blank" href="https://github.com/hackstoic/golang-open-source-projects" title="go开源项目">go开源项目</a>
        </li>
        
        <li>
            <a target="_blank" href="https://github.com/unknwon/go-study-index" title="go资料索引">go资料索引</a>
        </li>
        
        <li>
            <a target="_blank" href="https://github.com/anonymousGiga/learn_rust.git" title="rust视频教程">rust视频教程</a>
        </li>
        
        <li>
            <a target="_blank" href="https://kaisery.github.io/trpl-zh-cn/" title="rust中文教程">rust中文教程</a>
        </li>
        
        <li>
            <a target="_blank" href="https://rustcc.com/" title="rust中文社区索引">rust中文社区索引</a>
        </li>
        
        <li>
            <a target="_blank" href="https://rustwiki.org/zh-CN/rust-by-example/index.html" title="rust例子">rust例子</a>
        </li>
        
        <li>
            <a target="_blank" href="https://doc.rust-lang.org/std/" title="rust标准库">rust标准库</a>
        </li>
        
        <li>
            <a target="_blank" href="http://danielkeep.github.io/tlborm/book/" title="rust宏">rust宏</a>
        </li>
        
        <li>
            <a target="_blank" href="https://docs.rs/" title="docs.rs">docs.rs</a>
        </li>
        
        <li>
            <a target="_blank" href="https://lib.rs/" title="lib.rs">lib.rs</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.redox-os.org/zh/" title="redox系统">redox系统</a>
        </li>
        
        <li>
            <a target="_blank" href="https://gitee.com/" title="gitee">gitee</a>
        </li>
        
        <li>
            <a target="_blank" href="https://github.com" title="github">github</a>
        </li>
        
        <li>
            <a target="_blank" href="https://gitbook.com" title="gitbook">gitbook</a>
        </li>
        
        <li>
            <a target="_blank" href="https://hub.docker.com" title="dockerhub">dockerhub</a>
        </li>
        
        <li>
            <a target="_blank" href="http://192.168.9.105:60080" title="本地git服务器">本地git服务器</a>
        </li>
        
        <li>
            <a target="_blank" href="http://192.168.9.105:8080" title="jenkins服务器">jenkins服务器</a>
        </li>
        
        <li>
            <a target="_blank" href="http://192.168.2.115:8080" title="测试jenkins服务器">测试jenkins服务器</a>
        </li>
        
        <li>
            <a target="_blank" href="http://192.168.9.105:8888" title="本地网盘">本地网盘</a>
        </li>
        
        <li>
            <a target="_blank" href="http://192.168.9.105:8000" title="drone服务器">drone服务器</a>
        </li>
        
        <li>
            <a target="_blank" href="https://192.168.10.79/" title="RSAS(admin/Nsfocus@123)">RSAS</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://workerwork.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://workerwork.github.io">WorkSpace By dongfeng</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
