<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.57.2" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>vpp 节点报文处理流程分析 | WorkSpace</title>
    <meta property="og:title" content="vpp 节点报文处理流程分析 - WorkSpace">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2020-04-29T11:14:24&#43;08:00">
        
        
    <meta property="article:modified_time" content="2020-04-29T11:14:24&#43;08:00">
        
    <meta name="Keywords" content="golang,rust,workerwork,python,c,博客,项目管理,软件架构,公众号,小程序">
    <meta name="description" content="vpp 节点报文处理流程分析">
        
    <meta name="author" content="dongfeng">
    <meta property="og:url" content="https://workerwork.github.io/posts/vpp-node-fw/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://workerwork.github.io">
                        WorkSpace
                    </a>
                
                <p class="description">专注于C、Python、Go、Rust、Shell、项目管理、软件架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://workerwork.github.io">首页</a>
                    
                    <a  href="https://workerwork.github.io/books/" title="笔记">笔记</a>
                    
                    <a  href="https://workerwork.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="https://workerwork.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">vpp 节点报文处理流程分析</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2020年4月29日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://workerwork.github.io/categories/vpp">vpp</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            

<h2 id="1-以sample例子来分析vpp节点对报文的处理流程">1. 以sample例子来分析vpp节点对报文的处理流程</h2>

<pre><code class="language-shell">vpp/src/examples/sample-plugin/sample
$ll
total 56
-rw-rw-r-- 1 ych ych   886 Apr  1 17:34 CMakeLists.txt
-rw-rw-r-- 1 ych ych 17933 Apr  1 17:34 node.c
-rw-rw-r-- 1 ych ych   712 Apr  1 17:34 sample_all_api_h.h
-rw-rw-r-- 1 ych ych  1068 Apr  1 17:34 sample.api
-rw-rw-r-- 1 ych ych  6569 Apr  1 17:34 sample.c
-rw-rw-r-- 1 ych ych  1135 Apr  1 17:34 sample.h
-rw-rw-r-- 1 ych ych   960 Apr  1 17:34 sample_msg_enum.h
-rw-rw-r-- 1 ych ych  5512 Apr  1 17:34 sample_test.c

</code></pre>

<h2 id="2-vpp的每一个插件internal节点报文处理函数大致如下函数">2. vpp的每一个插件internal节点报文处理函数大致如下函数</h2>

<pre><code class="language-c">VLIB_NODE_FN (sample_node) (vlib_main_t * vm, vlib_node_runtime_t * node,
			    vlib_frame_t * frame)
{
  u32 n_left_from, *from, *to_next;
  sample_next_t next_index;
  u32 pkts_swapped = 0;

  /* 本节点收到的vector包的起始地址 */
  from = vlib_frame_vector_args (frame);
  /* 本节点收到的vector包数 */
  n_left_from = frame-&gt;n_vectors;
  /* cached_next_index记录着上一次经过该节点时的next_index
       next_index对应着VLIB_REGISTER_NODE (sample_node).next_nodes中下一节点的索引 */
  next_index = node-&gt;cached_next_index;

  while (n_left_from &gt; 0)
    {
      u32 n_left_to_next;

      /* to_next: next_index所指下一个节点的收包缓存的空闲位置首地址 */
      /* n_left_to_next:下一个节点收包缓存的空闲位置总数 */
      vlib_get_next_frame (vm, node, next_index, to_next, n_left_to_next);

      /* 一次性处理两个包 */
      while (n_left_from &gt;= 4 &amp;&amp; n_left_to_next &gt;= 2)
	{
      /* next0和next1指明包的下一个节点索引值 */
	  u32 next0 = SAMPLE_NEXT_INTERFACE_OUTPUT;
	  u32 next1 = SAMPLE_NEXT_INTERFACE_OUTPUT;
	  u32 sw_if_index0, sw_if_index1;
	  u8 tmp0[6], tmp1[6];
	  ethernet_header_t *en0, *en1;
	  u32 bi0, bi1;
	  vlib_buffer_t *b0, *b1;

	  /* Prefetch next iteration. */
      /* from[2]和from[3]是第2和第3个buf的索引，如果这里有第2和第3报文进来
         的话，就是放在from[2]和from[3]索引位置，所以这里对其做指令预取*/
	  {
	    vlib_buffer_t *p2, *p3;

	    p2 = vlib_get_buffer (vm, from[2]);
	    p3 = vlib_get_buffer (vm, from[3]);

	    vlib_prefetch_buffer_header (p2, LOAD);
	    vlib_prefetch_buffer_header (p3, LOAD);

	    CLIB_PREFETCH (p2-&gt;data, CLIB_CACHE_LINE_BYTES, STORE);
	    CLIB_PREFETCH (p3-&gt;data, CLIB_CACHE_LINE_BYTES, STORE);
	  }

	  /* speculatively enqueue b0 and b1 to the current next frame */
      /* from[0]和from[1]中保存的是本节点收到包的包索引值，
         这里直接把from[0]和from[1]放到to_next[0]和to_next[1]里面了,
         这里的意思是假设直接把报文放到next_index对应下一个节点的收包
         缓存里面了，后面vlib_validate_buffer_enqueue_x2宏会对其做调整
      */
	  to_next[0] = bi0 = from[0];
	  to_next[1] = bi1 = from[1];

      /* 偏移from和to_next指针的位置，并减少n_left_from和n_left_to_next
         这里n_left_from表示当前节点收到的报文总数
         而n_left_to_next表示下一个节点收包缓存队列的最大数量
      */
	  from += 2;
	  to_next += 2;
	  n_left_from -= 2;
	  n_left_to_next -= 2;

      /* 根据buf index从当前node里面拿到对应的vlib_buffer_t */
	  b0 = vlib_get_buffer (vm, bi0);
	  b1 = vlib_get_buffer (vm, bi1);

	  ASSERT (b0-&gt;current_data == 0);
	  ASSERT (b1-&gt;current_data == 0);

      /* 从vlib_buffer_t获取报文地址 */
	  en0 = vlib_buffer_get_current (b0);
	  en1 = vlib_buffer_get_current (b1);

      /* 下面这一段只是交换以太网报文的mac地址 */
	  /* This is not the fastest way to swap src + dst mac addresses */
#define _(a) tmp0[a] = en0-&gt;src_address[a];
	  foreach_mac_address_offset;
#undef _
#define _(a) en0-&gt;src_address[a] = en0-&gt;dst_address[a];
	  foreach_mac_address_offset;
#undef _
#define _(a) en0-&gt;dst_address[a] = tmp0[a];
	  foreach_mac_address_offset;
#undef _

#define _(a) tmp1[a] = en1-&gt;src_address[a];
	  foreach_mac_address_offset;
#undef _
#define _(a) en1-&gt;src_address[a] = en1-&gt;dst_address[a];
	  foreach_mac_address_offset;
#undef _
#define _(a) en1-&gt;dst_address[a] = tmp1[a];
	  foreach_mac_address_offset;
#undef _

      /* 获取rx的if index后设置到tx if index里面 */
	  sw_if_index0 = vnet_buffer (b0)-&gt;sw_if_index[VLIB_RX];
	  sw_if_index1 = vnet_buffer (b1)-&gt;sw_if_index[VLIB_RX];

	  /* Send pkt back out the RX interface */
	  vnet_buffer (b0)-&gt;sw_if_index[VLIB_TX] = sw_if_index0;
	  vnet_buffer (b1)-&gt;sw_if_index[VLIB_TX] = sw_if_index1;

	  pkts_swapped += 2;

	  if (PREDICT_FALSE ((node-&gt;flags &amp; VLIB_NODE_FLAG_TRACE)))
	    {
	      if (b0-&gt;flags &amp; VLIB_BUFFER_IS_TRACED)
		{
		  sample_trace_t *t =
		    vlib_add_trace (vm, node, b0, sizeof (*t));
		  t-&gt;sw_if_index = sw_if_index0;
		  t-&gt;next_index = next0;
		  clib_memcpy_fast (t-&gt;new_src_mac, en0-&gt;src_address,
				    sizeof (t-&gt;new_src_mac));
		  clib_memcpy_fast (t-&gt;new_dst_mac, en0-&gt;dst_address,
				    sizeof (t-&gt;new_dst_mac));

		}
	      if (b1-&gt;flags &amp; VLIB_BUFFER_IS_TRACED)
		{
		  sample_trace_t *t =
		    vlib_add_trace (vm, node, b1, sizeof (*t));
		  t-&gt;sw_if_index = sw_if_index1;
		  t-&gt;next_index = next1;
		  clib_memcpy_fast (t-&gt;new_src_mac, en1-&gt;src_address,
				    sizeof (t-&gt;new_src_mac));
		  clib_memcpy_fast (t-&gt;new_dst_mac, en1-&gt;dst_address,
				    sizeof (t-&gt;new_dst_mac));
		}
	    }

	  /* verify speculative enqueues, maybe switch current next frame */
      /* 
        next_index:默认的下一结点的index
        next0:实际的下一个结点的index
        next0 == next_index则不需要做特别的处理，报文会自动进入下一个节点
        next0 != next_index则需要对该数据包做调整，从之前next_index对应
                           的frame中删除，添加到next0对应的frame中

        next1的判断和next0一样
      */
	  vlib_validate_buffer_enqueue_x2 (vm, node, next_index,
					   to_next, n_left_to_next,
					   bi0, bi1, next0, next1);
	}

      /* 一次性处理一个包, 处理逻辑和上面一致 */
      while (n_left_from &gt; 0 &amp;&amp; n_left_to_next &gt; 0)
	{
	  u32 bi0;
	  vlib_buffer_t *b0;
	  u32 next0 = SAMPLE_NEXT_INTERFACE_OUTPUT;
	  u32 sw_if_index0;
	  u8 tmp0[6];
	  ethernet_header_t *en0;

	  /* speculatively enqueue b0 to the current next frame */
	  bi0 = from[0];
	  to_next[0] = bi0;
	  from += 1;
	  to_next += 1;
	  n_left_from -= 1;
	  n_left_to_next -= 1;

	  b0 = vlib_get_buffer (vm, bi0);
	  /*
	   * Direct from the driver, we should be at offset 0
	   * aka at &amp;b0-&gt;data[0]
	   */
	  ASSERT (b0-&gt;current_data == 0);

	  en0 = vlib_buffer_get_current (b0);

	  /* This is not the fastest way to swap src + dst mac addresses */
#define _(a) tmp0[a] = en0-&gt;src_address[a];
	  foreach_mac_address_offset;
#undef _
#define _(a) en0-&gt;src_address[a] = en0-&gt;dst_address[a];
	  foreach_mac_address_offset;
#undef _
#define _(a) en0-&gt;dst_address[a] = tmp0[a];
	  foreach_mac_address_offset;
#undef _

	  sw_if_index0 = vnet_buffer (b0)-&gt;sw_if_index[VLIB_RX];

	  /* Send pkt back out the RX interface */
	  vnet_buffer (b0)-&gt;sw_if_index[VLIB_TX] = sw_if_index0;

	  if (PREDICT_FALSE ((node-&gt;flags &amp; VLIB_NODE_FLAG_TRACE)
			     &amp;&amp; (b0-&gt;flags &amp; VLIB_BUFFER_IS_TRACED)))
	    {
	      sample_trace_t *t = vlib_add_trace (vm, node, b0, sizeof (*t));
	      t-&gt;sw_if_index = sw_if_index0;
	      t-&gt;next_index = next0;
	      clib_memcpy_fast (t-&gt;new_src_mac, en0-&gt;src_address,
				sizeof (t-&gt;new_src_mac));
	      clib_memcpy_fast (t-&gt;new_dst_mac, en0-&gt;dst_address,
				sizeof (t-&gt;new_dst_mac));
	    }

	  pkts_swapped += 1;

	  /* verify speculative enqueue, maybe switch current next frame */
	  vlib_validate_buffer_enqueue_x1 (vm, node, next_index,
					   to_next, n_left_to_next,
					   bi0, next0);
	}

      /* 所有流程都正确处理完毕后，下一结点的frame上已经有本结点处理过后的数据索引
         执行该函数，将相关信息登记到vlib_pending_frame_t中，准备开始调度处理 
      */
      vlib_put_next_frame (vm, node, next_index, n_left_to_next);
    }

  vlib_node_increment_counter (vm, sample_node.index,
			       SAMPLE_ERROR_SWAPPED, pkts_swapped);
  return frame-&gt;n_vectors;
}


</code></pre>

                        </div>
						<br>
						<br>
						

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/vpp-sample-plugin/">vpp sample plugin</a></li>
        
        <li><a href="/posts/vpp-feature/">vpp feature</a></li>
        
        <li><a href="/posts/wcg-deps/">WCG-deps-install</a></li>
        
        <li><a href="/posts/kernel-dev/">kernel 字符设备驱动</a></li>
        
        <li><a href="/posts/affinity/">cpu亲和性</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://workerwork.github.io/tags/vpp">vpp</a></li>
                                
                                <li><a href="https://workerwork.github.io/tags/plugin">plugin</a></li>
                                
                                <li><a href="https://workerwork.github.io/tags/linux">linux</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                      
  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: '2t4DpILldEkd0cGL96gyV1IM-gzGzoHsz',
        appKey: 'YVysijaVMqjziCECLGL8jnCh',
        notify: 'false', 
        verify: 'false', 
        avatar:'mm', 
        placeholder: '说点什么吧...',
        visitor: 'true'
    });
  </script>
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://workerwork.github.io">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://workerwork.github.io/posts/dpdk-devbind/" title="DPDK-Devbind">DPDK-Devbind</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/posts/keepalived/" title="keepalived应用">keepalived应用</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/posts/eth-name/" title="网卡命名">网卡命名</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/posts/vpp-debs/" title="vpp编译分析">vpp编译分析</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/posts/remote-desktop/" title="ubuntu18.04使用xrdp远程桌面">ubuntu18.04使用xrdp远程桌面</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/posts/rust-game/" title="使用rust语言&#43;SDL2库写游戏">使用rust语言&#43;SDL2库写游戏</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/posts/local-apt/" title="搭建本地apt仓库">搭建本地apt仓库</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/posts/frp/" title="frp内网穿透">frp内网穿透</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/posts/pypi/" title="编写pip包并上传到pypi">编写pip包并上传到pypi</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/posts/p4/" title="p4实践环境">p4实践环境</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">日历</h3>
    <ul class="widget-list">
        
        <li>
            <a href="" title="时间如白驹过隙" target="_blank" style="color:red">
                
                    <img src="/index/img/2020.jpg">
                
            </a>
        </li>
        
    </ul>
</section>



    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://workerwork.github.io/categories/5g/">5g(1)</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/categories/devops/">devops(9)</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/categories/dpdk/">dpdk(1)</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/categories/hugo/">hugo(2)</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/categories/kernel/">kernel(4)</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/categories/linux/">linux(10)</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/categories/p4/">p4(1)</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/categories/python/">python(1)</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/categories/rust/">rust(1)</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/categories/servers/">servers(7)</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/categories/site/">site(1)</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/categories/ubuntu/">ubuntu(1)</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/categories/vpp/">vpp(5)</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/categories/%E4%BA%A7%E5%93%81doc/">产品doc(2)</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/categories/%E5%AE%89%E5%85%A8/">安全(2)</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/categories/%E8%99%9A%E6%8B%9F%E5%8C%96/">虚拟化(2)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://workerwork.github.io/tags/5gc/">5gc</a>
    
    <a href="https://workerwork.github.io/tags/apt/">apt</a>
    
    <a href="https://workerwork.github.io/tags/auto/">auto</a>
    
    <a href="https://workerwork.github.io/tags/caddy/">caddy</a>
    
    <a href="https://workerwork.github.io/tags/centos/">centos</a>
    
    <a href="https://workerwork.github.io/tags/ci/cd/">ci/cd</a>
    
    <a href="https://workerwork.github.io/tags/cpu/">cpu</a>
    
    <a href="https://workerwork.github.io/tags/deb/">deb</a>
    
    <a href="https://workerwork.github.io/tags/debootstrap/">debootstrap</a>
    
    <a href="https://workerwork.github.io/tags/deb%E6%89%93%E5%8C%85/">deb打包</a>
    
    <a href="https://workerwork.github.io/tags/device/">device</a>
    
    <a href="https://workerwork.github.io/tags/docker/">docker</a>
    
    <a href="https://workerwork.github.io/tags/docker-compose/">docker-compose</a>
    
    <a href="https://workerwork.github.io/tags/dockerfile/">dockerfile</a>
    
    <a href="https://workerwork.github.io/tags/dpdk/">dpdk</a>
    
    <a href="https://workerwork.github.io/tags/drone/">drone</a>
    
    <a href="https://workerwork.github.io/tags/epc/">epc</a>
    
    <a href="https://workerwork.github.io/tags/fpm/">fpm</a>
    
    <a href="https://workerwork.github.io/tags/frp/">frp</a>
    
    <a href="https://workerwork.github.io/tags/game/">game</a>
    
    <a href="https://workerwork.github.io/tags/git/">git</a>
    
    <a href="https://workerwork.github.io/tags/github/">github</a>
    
    <a href="https://workerwork.github.io/tags/gitlab/">gitlab</a>
    
    <a href="https://workerwork.github.io/tags/gogs/">gogs</a>
    
    <a href="https://workerwork.github.io/tags/ha/">ha</a>
    
    <a href="https://workerwork.github.io/tags/hugo/">hugo</a>
    
    <a href="https://workerwork.github.io/tags/iso/">iso</a>
    
    <a href="https://workerwork.github.io/tags/jenkins/">jenkins</a>
    
    <a href="https://workerwork.github.io/tags/k8s/">k8s</a>
    
    <a href="https://workerwork.github.io/tags/keepalived/">keepalived</a>
    
    <a href="https://workerwork.github.io/tags/kernel/">kernel</a>
    
    <a href="https://workerwork.github.io/tags/kube/">kube</a>
    
    <a href="https://workerwork.github.io/tags/kubernetes/">kubernetes</a>
    
    <a href="https://workerwork.github.io/tags/kvm/">kvm</a>
    
    <a href="https://workerwork.github.io/tags/linux/">linux</a>
    
    <a href="https://workerwork.github.io/tags/module/">module</a>
    
    <a href="https://workerwork.github.io/tags/p4/">p4</a>
    
    <a href="https://workerwork.github.io/tags/pip/">pip</a>
    
    <a href="https://workerwork.github.io/tags/plugin/">plugin</a>
    
    <a href="https://workerwork.github.io/tags/pypi/">pypi</a>
    
    <a href="https://workerwork.github.io/tags/python/">python</a>
    
    <a href="https://workerwork.github.io/tags/remote-desktop/">remote-desktop</a>
    
    <a href="https://workerwork.github.io/tags/rpm/">rpm</a>
    
    <a href="https://workerwork.github.io/tags/rpm%E6%89%93%E5%8C%85/">rpm打包</a>
    
    <a href="https://workerwork.github.io/tags/rust/">rust</a>
    
    <a href="https://workerwork.github.io/tags/sdl2/">sdl2</a>
    
    <a href="https://workerwork.github.io/tags/security/">security</a>
    
    <a href="https://workerwork.github.io/tags/shell/">shell</a>
    
    <a href="https://workerwork.github.io/tags/ubuntu/">ubuntu</a>
    
    <a href="https://workerwork.github.io/tags/upf/">upf</a>
    
    <a href="https://workerwork.github.io/tags/vm/">vm</a>
    
    <a href="https://workerwork.github.io/tags/vmess/">vmess</a>
    
    <a href="https://workerwork.github.io/tags/vpp/">vpp</a>
    
    <a href="https://workerwork.github.io/tags/wcg/">wcg</a>
    
    <a href="https://workerwork.github.io/tags/workspace/">workspace</a>
    
    <a href="https://workerwork.github.io/tags/yum/">yum</a>
    
    <a href="https://workerwork.github.io/tags/%E4%BB%A3%E7%90%86/">代理</a>
    
    <a href="https://workerwork.github.io/tags/%E4%BC%98%E5%8C%96/">优化</a>
    
    <a href="https://workerwork.github.io/tags/%E5%90%AF%E5%8A%A8%E7%9B%98/">启动盘</a>
    
    <a href="https://workerwork.github.io/tags/%E7%BD%91%E5%8D%A1%E5%91%BD%E5%90%8D/">网卡命名</a>
    
    <a href="https://workerwork.github.io/tags/%E8%99%9A%E6%9C%BA/">虚机</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://www.kdocs.cn/" title="在线文档">wps</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.youtube.com/" title="youtube">youtube</a>
        </li>
        
        <li>
            <a target="_blank" href="https://vimeo.com/" title="vimeo">vimeo</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.wikipedia.org/" title="维基">维基</a>
        </li>
        
        <li>
            <a target="_blank" href="https://thepiratebay.org/index.html" title="海盗湾">海盗湾</a>
        </li>
        
        <li>
            <a target="_blank" href="https://thekickasstorrents.to/" title="KickassTorrents">KickassTorrents</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.reddit.com/" title="reddit">reddit</a>
        </li>
        
        <li>
            <a target="_blank" href="http://www.imdb.com/" title="IMDB">IMDB</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.quora.com/" title="quora">quora</a>
        </li>
        
        <li>
            <a target="_blank" href="http://www.c114.com.cn/" title="c114">c114</a>
        </li>
        
        <li>
            <a target="_blank" href="https://news.cnblogs.com/" title="博客园">博客园</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.csdn.net/" title="csdn">csdn</a>
        </li>
        
        <li>
            <a target="_blank" href="https://leetcode-cn.com/" title="leetcode">leetcode</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.ted.com/" title="ted">ted</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.sdnlab.com/" title="sdnlab">sdnlab</a>
        </li>
        
        <li>
            <a target="_blank" href="https://stackoverflow.com/" title="stackoverflow">stackoverflow</a>
        </li>
        
        <li>
            <a target="_blank" href="https://sourceforge.net/" title="sourceforge">sourceforge</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.v2ex.com/" title="v2ex">v2ex</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.pinterest.com/" title="pinterest">pinterest</a>
        </li>
        
        <li>
            <a target="_blank" href="https://d.serctl.com/" title="d.serctl">d.serctl</a>
        </li>
        
        <li>
            <a target="_blank" href="https://g.widora.cn/" title="github代理下载">github代理下载</a>
        </li>
        
        <li>
            <a target="_blank" href="http://rpmfind.net/" title="rpmfind">rpmfind</a>
        </li>
        
        <li>
            <a target="_blank" href="http://vault.centos.org/" title="vault.centos.org">vault.centos.org</a>
        </li>
        
        <li>
            <a target="_blank" href="https://pkgs.org/" title="pkgs.org">pkgs.org</a>
        </li>
        
        <li>
            <a target="_blank" href="https://src.fedoraproject.org/" title="fedora源码包">fedora源码包</a>
        </li>
        
        <li>
            <a target="_blank" href="https://mirrors.aliyun.com/linux-kernel" title="linux-kernel">linux-kernel</a>
        </li>
        
        <li>
            <a target="_blank" href="https://npm.taobao.org/" title="阿里镜像">阿里镜像</a>
        </li>
        
        <li>
            <a target="_blank" href="https://syswift.com/" title="linux高性能交流社区">linux高性能交流社区</a>
        </li>
        
        <li>
            <a target="_blank" href="https://github.com/p4lang/tutorials" title="P4教程">P4教程</a>
        </li>
        
        <li>
            <a target="_blank" href="https://fd.io/" title="FD.io">FD.io</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.opennetworking.org/" title="ONF">ONF</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.cnblogs.com/sunnypoem/p/11368491.html" title="vpp csdn介绍">vpp csdn介绍</a>
        </li>
        
        <li>
            <a target="_blank" href="https://blog.csdn.net/jqh9804" title="网络博客1">网络博客1</a>
        </li>
        
        <li>
            <a target="_blank" href="https://zhaozhanxu.com/" title="网络博客2">网络博客2</a>
        </li>
        
        <li>
            <a target="_blank" href="https://blog.51cto.com/zhangchixiang" title="网络博客3">网络博客3</a>
        </li>
        
        <li>
            <a target="_blank" href="http://www.zsythink.net/" title="网络博客4">网络博客4</a>
        </li>
        
        <li>
            <a target="_blank" href="http://www.netcan666.com/" title="netcan666">netcan666</a>
        </li>
        
        <li>
            <a target="_blank" href="https://cikeblog.com/" title="cike">cike</a>
        </li>
        
        <li>
            <a target="_blank" href="https://wingwj.github.io/" title="wingwj">wingwj</a>
        </li>
        
        <li>
            <a target="_blank" href="https://cloud.tencent.com/developer/article/1516125" title="systemd资料">systemd资料</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.cisco.com/c/zh_cn/support/index.html" title="cisco产品支持">cisco产品支持</a>
        </li>
        
        <li>
            <a target="_blank" href="https://github.com/hackstoic/golang-open-source-projects" title="go开源项目">go开源项目</a>
        </li>
        
        <li>
            <a target="_blank" href="https://github.com/unknwon/go-study-index" title="go资料索引">go资料索引</a>
        </li>
        
        <li>
            <a target="_blank" href="https://github.com/anonymousGiga/learn_rust.git" title="rust视频教程">rust视频教程</a>
        </li>
        
        <li>
            <a target="_blank" href="https://kaisery.github.io/trpl-zh-cn/" title="rust中文教程">rust中文教程</a>
        </li>
        
        <li>
            <a target="_blank" href="https://rustcc.com/" title="rust中文社区索引">rust中文社区索引</a>
        </li>
        
        <li>
            <a target="_blank" href="https://rustwiki.org/zh-CN/rust-by-example/index.html" title="rust例子">rust例子</a>
        </li>
        
        <li>
            <a target="_blank" href="https://doc.rust-lang.org/std/" title="rust标准库">rust标准库</a>
        </li>
        
        <li>
            <a target="_blank" href="http://danielkeep.github.io/tlborm/book/" title="rust宏">rust宏</a>
        </li>
        
        <li>
            <a target="_blank" href="https://docs.rs/" title="docs.rs">docs.rs</a>
        </li>
        
        <li>
            <a target="_blank" href="https://lib.rs/" title="lib.rs">lib.rs</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.redox-os.org/zh/" title="redox系统">redox系统</a>
        </li>
        
        <li>
            <a target="_blank" href="https://gitee.com/" title="gitee">gitee</a>
        </li>
        
        <li>
            <a target="_blank" href="https://github.com" title="github">github</a>
        </li>
        
        <li>
            <a target="_blank" href="https://gitbook.com" title="gitbook">gitbook</a>
        </li>
        
        <li>
            <a target="_blank" href="https://hub.docker.com" title="dockerhub">dockerhub</a>
        </li>
        
        <li>
            <a target="_blank" href="http://192.168.9.105:60080" title="本地git服务器">本地git服务器</a>
        </li>
        
        <li>
            <a target="_blank" href="http://192.168.9.105:8080" title="jenkins服务器">jenkins服务器</a>
        </li>
        
        <li>
            <a target="_blank" href="http://192.168.2.115:8080" title="测试jenkins服务器">测试jenkins服务器</a>
        </li>
        
        <li>
            <a target="_blank" href="http://192.168.9.105:8888" title="本地网盘">本地网盘</a>
        </li>
        
        <li>
            <a target="_blank" href="http://192.168.9.105:8000" title="drone服务器">drone服务器</a>
        </li>
        
        <li>
            <a target="_blank" href="https://192.168.10.79/" title="RSAS(admin/Nsfocus@123)">RSAS</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://workerwork.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://workerwork.github.io">WorkSpace By dongfeng</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
