<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.57.2" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>frp内网穿透 | WorkSpace</title>
    <meta property="og:title" content="frp内网穿透 - WorkSpace">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2020-05-14T13:41:52&#43;08:00">
        
        
    <meta property="article:modified_time" content="2020-05-14T13:41:52&#43;08:00">
        
    <meta name="Keywords" content="golang,rust,workerwork,python,c,博客,项目管理,软件架构,公众号,小程序">
    <meta name="description" content="frp内网穿透">
        
    <meta name="author" content="dongfeng">
    <meta property="og:url" content="https://workerwork.github.io/posts/frp/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://workerwork.github.io">
                        WorkSpace
                    </a>
                
                <p class="description">专注于C、Python、Go、Rust、Shell、项目管理、软件架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://workerwork.github.io">首页</a>
                    
                    <a  href="https://workerwork.github.io/books/" title="笔记">笔记</a>
                    
                    <a  href="https://workerwork.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="https://workerwork.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">frp内网穿透</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2020年5月14日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://workerwork.github.io/categories/linux">linux</a></span>
                            
                        </div>
                        
                        
                        <div class="post-content">
                            

<h2 id="1-正常情况一个内网主机与外网服务器的交互">1. 正常情况一个内网主机与外网服务器的交互</h2>

<p>以访问google为例</p>

<pre><code class="language-shell">假设我们的主机IP是192.168.0.10，路由器LAN IP为192.168.0.1，WAN IP为211.22.145.234（这是一个公网IP),
google 服务器 IP 为74.125.204.101。

1.主机构建HTTP请求数据包，目标IP为74.125.204.101，目标端口是80/443，源IP为192.168.0.10，源端口随机生成，假定为5000
2.主机检查目标IP地址，发现不在一个网段，数据包丢给默认网关192.168.0.1
3.路由器LAN口收到数据包，构建NAT映射，随机生成端口，假定为5500,这样映射就是：5500-&gt;192.168.0.10:5000．
  WIN口收到的数据包，如果目标端口是5500,则会转发给192.168.0.10的5000端口
4.路由器修改数据包的源端口为5500,源ＩＰ地址为211.22.145.234，使用WAN口将数据包发出去
5.google服务器收到请求，构建响应HTTP数据包，目标IP地址为211.22.145.234,目标端口是5500
6.路由器WAN口收到数据包，目标端口是5500,查询NAT表，发现对应的机器是192.168.0.10:5000，
  所以修改目标IP为192.168.0.10，目标端口为5000，并通过LAN口发送给主机
7.主机收到数据包，完成一次通信

</code></pre>

<h2 id="2-内网穿透实现">2. 内网穿透实现</h2>

<p>测试服务器没有公网IP，想要让外网直接调用内网的服务，就需要用到内网穿透.</p>

<p>和使用路由器与外网交互类似，需要有一个第三方拥有公网IP的服务器进行路由的中转，代替路由器的角色.</p>

<p>由内网服务器主动请求公网服务器，建立一个长连接，这时公网服务器就可以随时随地的向内网服务器发送消息了</p>

<p>当使用浏览器想要访问内网服务时，先将请求发送到公网服务器上，公网服务器再通过之前建立的长连接将请求发送到内网服务器中。</p>

<p>从而实现在外网请求内网服务的需求</p>

<h2 id="3-公网服务器设置">3. 公网服务器设置</h2>

<pre><code class="language-shell"># wget https://github.com/fatedier/frp/releases/download/v0.14.1/frp_0.14.1_linux_amd64.tar.gz
# sudo tar zxf frp_0.14.1_linux_amd64.tar.gz
# cd frp_0.14.1_linux_amd64/
# sudo vim frps.ini
#
[common]
bind_port = 8989        # frp服务的端口
vhost_http_port = 8889  # frp的http服务的端口

# 启动服务
# ./frps -c frps.ini      # 前台直接启动，测试看日志方便
# nohup ./frps -c ./frps.ini &gt; /dev/null 2&gt;&amp;1 &amp;   # 后台运行
</code></pre>

<h2 id="4-内网客户端设置">4. 内网客户端设置</h2>

<pre><code class="language-shell"># wget https://github.com/fatedier/frp/releases/download/v0.14.1/frp_0.14.1_linux_amd64.tar.gz
# sudo tar zxf frp_0.14.1_linux_amd64.tar.gz
# cd frp_0.14.1_linux_amd64/
# sudo vim frpc.ini
#
[common]
server_addr = 47.95.199.112     # 公网服务器IP
server_port = 8989              # 公网服务器的bind_port

[ssh]
type = tcp                      # 协议格式
local_ip = 127.0.0.1
local_port = 22                 # 本地ssh服务端口
remote_port = 7878              # 远程连接时使用的端口

[web]
type = http                     # 协议格式
local_ip = 127.0.0.1
local_port = 7006               # 本地服务端口
custom_domains = frp.qiuluo.xin # 域名

# 启动服务
# ./frpc -c ./frpc.ini    # 前台直接启动，测试看日志方便
# nohup ./frpc -c ./frpc.ini &gt; /dev/null 2&gt;&amp;1 &amp; # 后台运行
</code></pre>

<h2 id="5-测试">5. 测试</h2>

<p>配置了ssh，所以可以在远程连接本地服务器</p>

<p>使用下面的命令远程进行连接，成功的话输入密码即可进入系统</p>

<pre><code class="language-shell">ssh 用户名@IP或域名 -p 之前配置的remote_port端口号
例：ssh wenjijie@47.95.199.112 -p 7878
</code></pre>

<p>在内网服务器启动一个http服务，这里使用一个7006端口的后端服务</p>

<p>在浏览器使用之前配置的域名和端口进行访问</p>

<pre><code class="language-shell">http://frp.qiuluo.xin:8889/
</code></pre>

<p>页面成功显示内网服务返回的内容</p>

<p>现在已经实现了内网映射，但是需要在域名后增加端口号，不符合日常需求</p>

<p>公网服务器上，使用nginx进行映射</p>

<pre><code class="language-shell"># sudo vim /etc/nginx/nginx.conf
# 
server {
    listen 80;
    server_name frp.qiuluo.xin;

    location / {
            proxy_pass http://127.0.0.1:8889/;
    }
}

</code></pre>

<p>但是转发后frp收到的域名不再是frp.qiuluo.xin，所以需要在内网frp配置文件custom_domains后增加127.0.0.1</p>

<pre><code class="language-shell">[common]
server_addr = 47.95.199.112
server_port = 8989

[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 7878

[web]
type = http
local_ip = 127.0.0.1
local_port = 7006
custom_domains = frp.qiuluo.xin,127.0.0.1
</code></pre>

                        </div>
						<br>
						<br>
						

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/p4/">p4实践环境</a></li>
        
        <li><a href="/posts/github-fast/">github加速</a></li>
        
        <li><a href="/posts/vpp-node-graph/">vpp node-graph编排过程</a></li>
        
        <li><a href="/posts/vpp-feature/">vpp feature节点以及数据走向控制</a></li>
        
        <li><a href="/posts/vpp-node-fw/">vpp 节点报文处理流程分析</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://workerwork.github.io/tags/frp">frp</a></li>
                                
                                <li><a href="https://workerwork.github.io/tags/linux">linux</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                      
  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: '2t4DpILldEkd0cGL96gyV1IM-gzGzoHsz',
        appKey: 'YVysijaVMqjziCECLGL8jnCh',
        notify: 'false', 
        verify: 'false', 
        avatar:'mm', 
        placeholder: '说点什么吧...',
        visitor: 'true'
    });
  </script>
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://workerwork.github.io">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://workerwork.github.io/posts/rust-game/" title="使用rust语言&#43;SDL2库写游戏">使用rust语言&#43;SDL2库写游戏</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/posts/local-apt/" title="搭建本地apt仓库">搭建本地apt仓库</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/posts/frp/" title="frp内网穿透">frp内网穿透</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/posts/pypi/" title="编写pip包并上传到pypi">编写pip包并上传到pypi</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/posts/p4/" title="p4实践环境">p4实践环境</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/posts/github-fast/" title="github加速">github加速</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/posts/vpp-node-graph/" title="vpp node-graph编排过程">vpp node-graph编排过程</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/posts/vpp-feature/" title="vpp feature节点以及数据走向控制">vpp feature节点以及数据走向控制</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/posts/vpp-node-fw/" title="vpp 节点报文处理流程分析">vpp 节点报文处理流程分析</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/posts/vpp-sample-plugin/" title="vpp sample plugin">vpp sample plugin</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://workerwork.github.io/categories/5g/">5g(1)</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/categories/devops/">devops(9)</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/categories/hugo/">hugo(2)</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/categories/kernel/">kernel(4)</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/categories/linux/">linux(8)</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/categories/p4/">p4(1)</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/categories/python/">python(1)</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/categories/rust/">rust(1)</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/categories/servers/">servers(7)</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/categories/site/">site(1)</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/categories/vpp/">vpp(4)</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/categories/%E4%BA%A7%E5%93%81doc/">产品doc(2)</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/categories/%E5%AE%89%E5%85%A8/">安全(2)</a>
    </li>
    
    <li>
        <a href="https://workerwork.github.io/categories/%E8%99%9A%E6%8B%9F%E5%8C%96/">虚拟化(2)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://workerwork.github.io/tags/5gc/">5gc</a>
    
    <a href="https://workerwork.github.io/tags/apt/">apt</a>
    
    <a href="https://workerwork.github.io/tags/auto/">auto</a>
    
    <a href="https://workerwork.github.io/tags/caddy/">caddy</a>
    
    <a href="https://workerwork.github.io/tags/centos/">centos</a>
    
    <a href="https://workerwork.github.io/tags/ci/cd/">ci/cd</a>
    
    <a href="https://workerwork.github.io/tags/cpu/">cpu</a>
    
    <a href="https://workerwork.github.io/tags/deb/">deb</a>
    
    <a href="https://workerwork.github.io/tags/debootstrap/">debootstrap</a>
    
    <a href="https://workerwork.github.io/tags/deb%E6%89%93%E5%8C%85/">deb打包</a>
    
    <a href="https://workerwork.github.io/tags/device/">device</a>
    
    <a href="https://workerwork.github.io/tags/docker/">docker</a>
    
    <a href="https://workerwork.github.io/tags/docker-compose/">docker-compose</a>
    
    <a href="https://workerwork.github.io/tags/dockerfile/">dockerfile</a>
    
    <a href="https://workerwork.github.io/tags/dpdk/">dpdk</a>
    
    <a href="https://workerwork.github.io/tags/drone/">drone</a>
    
    <a href="https://workerwork.github.io/tags/epc/">epc</a>
    
    <a href="https://workerwork.github.io/tags/fpm/">fpm</a>
    
    <a href="https://workerwork.github.io/tags/frp/">frp</a>
    
    <a href="https://workerwork.github.io/tags/game/">game</a>
    
    <a href="https://workerwork.github.io/tags/git/">git</a>
    
    <a href="https://workerwork.github.io/tags/github/">github</a>
    
    <a href="https://workerwork.github.io/tags/gitlab/">gitlab</a>
    
    <a href="https://workerwork.github.io/tags/gogs/">gogs</a>
    
    <a href="https://workerwork.github.io/tags/hugo/">hugo</a>
    
    <a href="https://workerwork.github.io/tags/iso/">iso</a>
    
    <a href="https://workerwork.github.io/tags/jenkins/">jenkins</a>
    
    <a href="https://workerwork.github.io/tags/k8s/">k8s</a>
    
    <a href="https://workerwork.github.io/tags/kernel/">kernel</a>
    
    <a href="https://workerwork.github.io/tags/kube/">kube</a>
    
    <a href="https://workerwork.github.io/tags/kubernetes/">kubernetes</a>
    
    <a href="https://workerwork.github.io/tags/kvm/">kvm</a>
    
    <a href="https://workerwork.github.io/tags/linux/">linux</a>
    
    <a href="https://workerwork.github.io/tags/module/">module</a>
    
    <a href="https://workerwork.github.io/tags/p4/">p4</a>
    
    <a href="https://workerwork.github.io/tags/pip/">pip</a>
    
    <a href="https://workerwork.github.io/tags/plugin/">plugin</a>
    
    <a href="https://workerwork.github.io/tags/pypi/">pypi</a>
    
    <a href="https://workerwork.github.io/tags/python/">python</a>
    
    <a href="https://workerwork.github.io/tags/rpm/">rpm</a>
    
    <a href="https://workerwork.github.io/tags/rpm%E6%89%93%E5%8C%85/">rpm打包</a>
    
    <a href="https://workerwork.github.io/tags/rust/">rust</a>
    
    <a href="https://workerwork.github.io/tags/sdl2/">sdl2</a>
    
    <a href="https://workerwork.github.io/tags/security/">security</a>
    
    <a href="https://workerwork.github.io/tags/shell/">shell</a>
    
    <a href="https://workerwork.github.io/tags/ubuntu/">ubuntu</a>
    
    <a href="https://workerwork.github.io/tags/upf/">upf</a>
    
    <a href="https://workerwork.github.io/tags/vm/">vm</a>
    
    <a href="https://workerwork.github.io/tags/vmess/">vmess</a>
    
    <a href="https://workerwork.github.io/tags/vpp/">vpp</a>
    
    <a href="https://workerwork.github.io/tags/wcg/">wcg</a>
    
    <a href="https://workerwork.github.io/tags/workspace/">workspace</a>
    
    <a href="https://workerwork.github.io/tags/yum/">yum</a>
    
    <a href="https://workerwork.github.io/tags/%E4%BB%A3%E7%90%86/">代理</a>
    
    <a href="https://workerwork.github.io/tags/%E4%BC%98%E5%8C%96/">优化</a>
    
    <a href="https://workerwork.github.io/tags/%E5%90%AF%E5%8A%A8%E7%9B%98/">启动盘</a>
    
    <a href="https://workerwork.github.io/tags/%E8%99%9A%E6%9C%BA/">虚机</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://www.google.com/" title="google搜索">google搜索</a>
        </li>
        
        <li>
            <a target="_blank" href="https://cn.bing.com/" title="bing搜索">bing搜索</a>
        </li>
        
        <li>
            <a target="_blank" href="http://www.baidu.com/" title="baidu搜索">baidu搜索</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.youtube.com/" title="youtube">youtube</a>
        </li>
        
        <li>
            <a target="_blank" href="https://vimeo.com/" title="vimeo">vimeo</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.wikipedia.org/" title="维基">维基</a>
        </li>
        
        <li>
            <a target="_blank" href="https://thepiratebay.org/index.html" title="海盗湾">海盗湾</a>
        </li>
        
        <li>
            <a target="_blank" href="https://thekickasstorrents.to/" title="KickassTorrents">KickassTorrents</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.reddit.com/" title="reddit">reddit</a>
        </li>
        
        <li>
            <a target="_blank" href="http://www.imdb.com/" title="IMDB">IMDB</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.quora.com/" title="quora">quora</a>
        </li>
        
        <li>
            <a target="_blank" href="http://www.c114.com.cn/" title="c114">c114</a>
        </li>
        
        <li>
            <a target="_blank" href="https://news.cnblogs.com/" title="博客园">博客园</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.csdn.net/" title="csdn">csdn</a>
        </li>
        
        <li>
            <a target="_blank" href="https://leetcode-cn.com/" title="leetcode">leetcode</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.ted.com/" title="ted">ted</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.sdnlab.com/" title="sdnlab">sdnlab</a>
        </li>
        
        <li>
            <a target="_blank" href="https://stackoverflow.com/" title="stackoverflow">stackoverflow</a>
        </li>
        
        <li>
            <a target="_blank" href="https://sourceforge.net/" title="sourceforge">sourceforge</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.v2ex.com/" title="v2ex">v2ex</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.pinterest.com/" title="pinterest">pinterest</a>
        </li>
        
        <li>
            <a target="_blank" href="https://d.serctl.com/" title="d.serctl">d.serctl</a>
        </li>
        
        <li>
            <a target="_blank" href="https://g.widora.cn/" title="github代理下载">github代理下载</a>
        </li>
        
        <li>
            <a target="_blank" href="http://rpmfind.net/" title="rpmfind">rpmfind</a>
        </li>
        
        <li>
            <a target="_blank" href="http://vault.centos.org/" title="vault.centos.org">vault.centos.org</a>
        </li>
        
        <li>
            <a target="_blank" href="https://pkgs.org/" title="pkgs.org">pkgs.org</a>
        </li>
        
        <li>
            <a target="_blank" href="https://mirrors.aliyun.com/linux-kernel" title="linux-kernel">linux-kernel</a>
        </li>
        
        <li>
            <a target="_blank" href="https://npm.taobao.org/" title="阿里镜像">阿里镜像</a>
        </li>
        
        <li>
            <a target="_blank" href="https://syswift.com/" title="linux高性能交流社区">linux高性能交流社区</a>
        </li>
        
        <li>
            <a target="_blank" href="https://github.com/p4lang/tutorials" title="P4教程">P4教程</a>
        </li>
        
        <li>
            <a target="_blank" href="https://fd.io/" title="FD.io">FD.io</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.opennetworking.org/" title="ONF">ONF</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.cnblogs.com/sunnypoem/p/11368491.html" title="vpp csdn介绍">vpp csdn介绍</a>
        </li>
        
        <li>
            <a target="_blank" href="https://blog.csdn.net/jqh9804" title="网络博客1">网络博客1</a>
        </li>
        
        <li>
            <a target="_blank" href="https://zhaozhanxu.com/" title="网络博客2">网络博客2</a>
        </li>
        
        <li>
            <a target="_blank" href="https://blog.51cto.com/zhangchixiang" title="网络博客3">网络博客3</a>
        </li>
        
        <li>
            <a target="_blank" href="http://www.zsythink.net/" title="网络博客4">网络博客4</a>
        </li>
        
        <li>
            <a target="_blank" href="http://www.netcan666.com/" title="netcan666">netcan666</a>
        </li>
        
        <li>
            <a target="_blank" href="https://cloud.tencent.com/developer/article/1516125" title="systemd资料">systemd资料</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.cisco.com/c/zh_cn/support/index.html" title="cisco产品支持">cisco产品支持</a>
        </li>
        
        <li>
            <a target="_blank" href="https://github.com/hackstoic/golang-open-source-projects" title="go开源项目">go开源项目</a>
        </li>
        
        <li>
            <a target="_blank" href="https://github.com/unknwon/go-study-index" title="go资料索引">go资料索引</a>
        </li>
        
        <li>
            <a target="_blank" href="https://github.com/anonymousGiga/learn_rust.git" title="rust视频教程">rust视频教程</a>
        </li>
        
        <li>
            <a target="_blank" href="https://kaisery.github.io/trpl-zh-cn/" title="rust中文教程">rust中文教程</a>
        </li>
        
        <li>
            <a target="_blank" href="https://rustcc.com/" title="rust中文社区索引">rust中文社区索引</a>
        </li>
        
        <li>
            <a target="_blank" href="https://rustwiki.org/zh-CN/rust-by-example/index.html" title="rust例子">rust例子</a>
        </li>
        
        <li>
            <a target="_blank" href="https://doc.rust-lang.org/std/" title="rust标准库">rust标准库</a>
        </li>
        
        <li>
            <a target="_blank" href="https://docs.rs/" title="docs.rs">docs.rs</a>
        </li>
        
        <li>
            <a target="_blank" href="https://lib.rs/" title="lib.rs">lib.rs</a>
        </li>
        
        <li>
            <a target="_blank" href="https://gitee.com/" title="gitee">gitee</a>
        </li>
        
        <li>
            <a target="_blank" href="https://github.com" title="github">github</a>
        </li>
        
        <li>
            <a target="_blank" href="https://gitbook.com" title="gitbook">gitbook</a>
        </li>
        
        <li>
            <a target="_blank" href="https://hub.docker.com" title="dockerhub">dockerhub</a>
        </li>
        
        <li>
            <a target="_blank" href="http://192.168.9.105:60080" title="本地git服务器">本地git服务器</a>
        </li>
        
        <li>
            <a target="_blank" href="http://192.168.9.105:8080" title="jenkins服务器">jenkins服务器</a>
        </li>
        
        <li>
            <a target="_blank" href="http://192.168.2.115:8080" title="测试jenkins服务器">测试jenkins服务器</a>
        </li>
        
        <li>
            <a target="_blank" href="http://192.168.9.105:8888" title="本地网盘">本地网盘</a>
        </li>
        
        <li>
            <a target="_blank" href="http://192.168.9.105:8000" title="drone服务器">drone服务器</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://workerwork.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://workerwork.github.io">WorkSpace By dongfeng</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
